package main.java.konradr25.aal.common;

/**
 * Created by admin on 2016-01-08.
 */
public enum RandomParameterType {
    MEN_MAX_HEAD_DIFFERENCE,
    MEN_MIN_HEIGHT_DIFFERENCE,
    WOMEN_MIN_HEAD,
    WOMEN_MAX_HEAD,
    WOMEN_MIN_HEIGHT,
    MEN_MIN_HEAD_DIFFERENCE,
    MEN_MAX_HEIGHT_DIFFERENCE,
    WOMEN_MAX_HEIGHT,

    INITIAL_NUMBER_OF_PEOPLE,
    INCREMENT_VALUE,
    NUMBER_OF_ITERATIONS

}
